{
    "name": "juniore/laravel-shoppingcart-v2",
    "description": "Laravel shopping cart v2",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "illuminate/support": "^11.0 || ^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "laravel/pint": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "juniorE\\ShoppingCart\\": "src/"
        },
        "files": [
            "src/Http/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "juniorE\\ShoppingCart\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    }
}
